<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin page</title>
    <link th:href="@{/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css}" rel="stylesheet"/>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div th:insert="~{header::main}"></div>
<h2 align="center">Admin page</h2>

<form th:action="@{/admin/coach/save}" method="post" th:object="${coachAndAccInfo}" th:align="center">
    <p>
        <label for="name"> Name:
            <input class="form-control" type="text" id="name" th:field="*{name}" required
                   minlength="2" maxlength="20"/>
        </label>
    </p>
    <p>
        <label for="surname"> Surname:
            <input class="form-control" type="text" id="surname" th:field="*{secondName}" required
                   minlength="2" maxlength="30"/>
        </label>
    </p>
    <p>
        <label for="info"> Info:
            <input class="form-control" type="text" id="info" th:field="*{info}" required maxlength="300"/>
        </label>
    </p>
    <p>
        <label for="email"> Email:
            <input class="form-control" type="text" id="email" th:field="*{email}" required/>
        </label>
    </p>
    <p>
        <label for="password"> Password:
            <input class="form-control" type="password" id="password" th:field="*{password}"
                   required minlength="4" maxlength="30"/>
        </label>
    </p>
    <input type="submit" class="btn btn-primary" value="Save coach">
</form><br>

<form th:action="@{/admin/logs}" method="get" th:align="center">
    <input type="submit" class="btn btn-primary" value="Logs">
</form><br>

<form th:action="@{/exception}" method="get" th:align="center">
    <input type="submit" class="btn btn-danger" value="Test logging and error page">
</form><br>
</body>
</html>